[gd_scene format=3 uid="uid://c35xqt2nqbecb"]

[ext_resource type="Script" uid="uid://bi3md3unr3sa8" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://b2t4nscqkub6l" path="res://scenes/player/player_dead.tscn" id="2_0owmy"]
[ext_resource type="PackedScene" uid="uid://cdfetrgmxtpxs" path="res://menus/interface.tscn" id="2_75vfm"]
[ext_resource type="SpriteFrames" uid="uid://b3esrjopmp6pt" path="res://art/entities/Legs.tres" id="2_gmlin"]
[ext_resource type="SpriteFrames" uid="uid://kpftjh6ywxev" path="res://art/entities/Body.tres" id="3_lvxji"]
[ext_resource type="Shader" uid="uid://cd0q8jdhx5vpx" path="res://shaders/flash.gdshader" id="3_p47bc"]
[ext_resource type="Script" uid="uid://dsyyefxytmf6d" path="res://scenes/animated_sprite_flash.gd" id="5_p47bc"]
[ext_resource type="Texture2D" uid="uid://c7sh05vbygiia" path="res://art/entities/PlayerAttackEffect.png" id="6_75vfm"]
[ext_resource type="AudioStream" uid="uid://sowh21mrf481" path="res://assets/sounds/footstep_randomizer.tres" id="8_5gtgg"]
[ext_resource type="Texture2D" uid="uid://c733b3h88vgop" path="res://art/sprites/light_stronger.png" id="10_h17s1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7p2l"]
radius = 3.0
height = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x7p2l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75vfm"]
shader = ExtResource("3_p47bc")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 21.0

[node name="Player" type="CharacterBody2D" unique_id=2059150865 node_paths=PackedStringArray("legs", "body", "attack_effect", "footstep_sound_player")]
collision_layer = 2
collision_mask = 11
platform_on_leave = 2
script = ExtResource("1_8afob")
speed = 150.0
pushback_force = 100.0
legs = NodePath("PlayerLegs")
body = NodePath("PlayerBody")
attack_effect = NodePath("PlayerAttackEffect")
death_scene = ExtResource("2_0owmy")
footstep_sound_player = NodePath("RunningOnConcrete")
point_light_scale_per_mask_count = Array[float]([0.6, 0.75, 0.9, 1.1])

[node name="Interface" parent="." unique_id=55518087 instance=ExtResource("2_75vfm")]
z_index = 20
offset_left = -144.0
offset_top = -81.0
offset_right = -144.0
offset_bottom = -81.0
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1297313665]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x7p2l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=836232678]
visible = false
position = Vector2(-0.21500014, -14.345)
scale = Vector2(19.57, 29.31)
texture = SubResource("PlaceholderTexture2D_x7p2l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1551943026]
zoom = Vector2(4, 4)

[node name="PlayerLegs" type="AnimatedSprite2D" parent="." unique_id=1129114372]
material = SubResource("ShaderMaterial_75vfm")
sprite_frames = ExtResource("2_gmlin")
animation = &"Walk"
autoplay = "Idle"
speed_scale = 1.5
offset = Vector2(0, -16)

[node name="PlayerBody" type="AnimatedSprite2D" parent="." unique_id=1992899017]
material = SubResource("ShaderMaterial_75vfm")
sprite_frames = ExtResource("3_lvxji")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(0, -16)
script = ExtResource("5_p47bc")

[node name="AttackArea" type="Area2D" parent="." unique_id=2133087784]
collision_layer = 0
collision_mask = 12
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1825847568]
position = Vector2(23, -10)
shape = SubResource("CircleShape2D_gmlin")
debug_color = Color(0.9804799, 0, 0.3832885, 0.41960785)

[node name="RunningOnConcrete" type="AudioStreamPlayer2D" parent="." unique_id=1037543377]
stream = ExtResource("8_5gtgg")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=1311828866]
wait_time = 0.5
one_shot = true

[node name="PlayerAttackEffect" type="Sprite2D" parent="." unique_id=1546744407]
texture = ExtResource("6_75vfm")
offset = Vector2(0, -16)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1023919364]
texture = ExtResource("10_h17s1")
texture_scale = 0.61

[connection signal="frame_changed" from="PlayerLegs" to="." method="_on_player_legs_frame_changed"]
[connection signal="animation_finished" from="PlayerBody" to="." method="_on_player_body_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
