[gd_scene format=3 uid="uid://bvf7ie61ct7ei"]

[ext_resource type="PackedScene" uid="uid://duc0f1iyioujj" path="res://scenes/interactables/mask.tscn" id="1_pn6wy"]
[ext_resource type="Texture2D" uid="uid://b7hejkrsjs8r3" path="res://art/tilemaps/Stoneage.png" id="2_imbbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i8s0"]
size = Vector2(16, 12)

[node name="Mask on Pedestal" unique_id=75471443 instance=ExtResource("1_pn6wy")]

[node name="CollisionShape2D" parent="." index="0" unique_id=520145219]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2i8s0")

[node name="CollisionShape2D" parent="InteractionArea" parent_id_path=PackedInt32Array(2015261441) index="0" unique_id=1887153074]
position = Vector2(0, -11)

[node name="Pedestal" type="Sprite2D" parent="." index="3" unique_id=2104421365]
position = Vector2(0, -20)
texture = ExtResource("2_imbbq")
hframes = 28
vframes = 6
frame = 35

[node name="AntiqueLeft" parent="." index="4" unique_id=810192070]
position = Vector2(5, 0)
