[gd_scene format=3 uid="uid://dseuc47t877cu"]

[ext_resource type="Texture2D" uid="uid://bkikalkly2eni" path="res://art/sprites/tree_large.png" id="1_s8n4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g82wa"]
size = Vector2(6, 7.5)

[node name="TreeLarge" type="StaticBody2D" unique_id=1354745062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1995011427]
position = Vector2(0, -3.75)
shape = SubResource("RectangleShape2D_g82wa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1423854778]
position = Vector2(0, -15)
texture = ExtResource("1_s8n4w")
hframes = 2

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1662166595]
vertices = PackedVector2Array(-4, 0, -3, -4, 4, -4, 5, 0)
