[gd_scene format=3 uid="uid://u3h5fe2t8yc0"]

[ext_resource type="Texture2D" uid="uid://c2o7tct30tmkm" path="res://art/sprites/tree_small.png" id="1_lgb0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g82wa"]
size = Vector2(12, 7.5)

[node name="TreeSmall" type="StaticBody2D" unique_id=1354745062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1995011427]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_g82wa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1423854778]
position = Vector2(0, -8)
texture = ExtResource("1_lgb0n")
hframes = 2

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=636833281]
vertices = PackedVector2Array(-6, 0, -6, -9, 6, -9, 6, 0)

[node name="Collectibles" type="Node2D" parent="NavigationObstacle2D" unique_id=1671028058]
