[gd_scene format=3 uid="uid://bh8t7nk1n6mft"]

[ext_resource type="AudioStream" uid="uid://p3p2rt6dnxtr" path="res://assets/sounds/Theme of the Stoneage.wav" id="1_kwqhd"]

[node name="Stoneage Theme" type="AudioStreamPlayer" unique_id=1100986812]
stream = ExtResource("1_kwqhd")
volume_db = -5.0
autoplay = true
